body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f8ff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #333;
    overflow: hidden;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

nav ul li a:hover {
    background: #575757;
}

.box {
    border: 2px solid #333;
    padding: 15px;
    margin: 10px;
    background: #fff;
    max-width: 400px;
}
