<!DOCTYPE html>
<!--Working with Arrays-->
<!--Name goes here-->
<!--ITS-245-MC1E---->
<!--Project 1E-->
 
<html>
	<head>		
		<meta charset = "utf-8">
		<title> Array of book costs</title>
		<!-- Links this HTML doc to the external JS doc-->
		<script type="text/javascript" src="C:\Users\stoic\OneDrive\Desktop\JavsaScript Learning\1H sales\New Temp.js"></script>
		<link rel="stylesheet" type="text/css" href="C:\Users\stoic\OneDrive\Desktop\JavsaScript Learning\1H sales\Style.CSS">
		<link rel="stylesheet" type="text/css" href="C:\Users\stoic\OneDrive\Desktop\JavsaScript Learning\1H sales\StyleSheet.CSS">

				
	</head>	
	<body>
		
		<H1> Working with Arrays </h1>
		<!--Creates button to submit document when clicked -->
		<input type = 'button' id = 'start' value = 'Submit' onclick='getData()' />
	    <hr>
        <div id = "Total" ></div>
         

         

	</body>
</html>