def easter_date():
    year = int(input("Enter a year: "))

    # Calculate century
    C = year // 100

    # Calculate epact
    epact = (8 + (C // 4) - C + ((8 * C + 13) // 25) + 11 * (year % 19)) % 30
    if epact < 1:
        epact += 30

    a = year % 19
    b = year // 100
    c = year % 100
    d = b // 4
    e = b % 4
    f = (b + 8) // 25
    g = ( b - f + 1) // 3
    h = (19 * a + b - d - g +15) % 30
    i = c // 4
    k = c % 4
    l = (32 + 2 * e + 2 * i - h - k) % 7
    m = (a + 11 * h + 22 * l) // 451
    
    
    print(f"For year {year}: C = {C}, Epact = {epact}")
    
    month = (h + 1 - 7 * m + 114) // 31
    day = ((h + 1 - 7 * m + 114)% 31) + 1
    
    
    if month == 3:
        month_name = "March"
    else:
        month_name = "April"
        
    print(f"The date of Easter is: {month_name} {day}, {year}")
    
    easter_date()