<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/script2.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me: Connor Seagraves</h1>
        <p>I'm 23 years old</p>
	<p>I have a younger brother(19) and a younger sister</p>
	<p>I play the guitar with decent skill</p>
	<p>I love the Lord of the Rings</p>
        <button onclick="changeText()">Click Me</button>
        <p id="message"></p>
    </main>
</body>
</html>
