<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p>Email me at: <a href="mailto:cmseagraves0713@email.campbell.edu">cmseagraves0713@email.campbell.edu</a></p>
        <table border="1">
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Monday - Friday</td>
                <td>7 AM - 5 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10 AM - 3 PM</td>
            </tr>
        </table>
    </main>
</body>
</html>
