<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor's Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/script1.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome</h1>
        <div class="box">
            <p>This website is designed to give you a few facts about me and my cat misty who I adopted earlier this year and I'm very thankful for.</p>
	    <p>It uses a main index.html file which can be opened in Brave, as well as two other html pieces of code, 2 scripts, and a cascading style sheet.</p>
        </div>
    </main>
</body>
</html>
